[buildout]                                                                                                                  
# svn_url = http://tracker.trollfot.org/svn/projects/dolmen/dolmen.packages/
find-links =
    http://download.zope.org/distribution/.
develop = .
parts = interpreter test i18n
extends = versions/versions.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.security
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.security
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.security']


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = dolmen.app.security
domain = dolmen_security
output = dolmen/app/security/locales
zcml = 
